TransactionNo	Description		Credit/debit 	Amount 	ClosingBalance
2		CashWithdraw		Debit		1000		35000
4		Transfer from2		Credit		1000		36000
9		Transfer from4		Credit		2000		38000
13		Transfer from4		Credit		2000		40000
21		Transfer from4		Credit		1000		41000
2		CashWithdraw		Debit		1235		39765
2		CashWithdraw		Debit		1234		38531
4		CashWithdraw		Debit		4700		36300
2		CashWithdraw		Debit		4700		31600
2		CashWithdraw		Debit		1000		37000
3		Transfer from2		Credit		1000		38000
2		Transfer to 2		Debit		1000		36000
2		Transfer to 5		Debit		1000		35000
2		CashWithdraw		Debit		1500		39500
3		Transfer to 3		Debit		2000		37500
3		Transfer from3		Credit		1000		38500
5		Transfer from3		Credit		1000		39500
2		CashWithdraw		Debit		2000		37500
3		Transfer to 2		Debit		1000		36500
5		Transfer to 4		Debit		1000		35500
